# DB_HOST=campusbidsdb.clgkm4y6kkux.ap-northeast-2.rds.amazonaws.com
# DB_PORT=3306
# DB_USER=admin
# DB_PASS=arijitdas
# DB_NAME=campusbidsdb 

# .env (Local Development)

# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASS=  
# DB_NAME=campusbidsdb

DB_HOST=bje8tusol0zytjxqnbsr-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=u6r5ryvkly0yfdlj
DB_PASS=CQp3Ht2nSXeTrXmWgwyJ
DB_NAME=bje8tusol0zytjxqnbsr  # Change to the new database name




KAFKA_BROKER=kafka-1ff9a4d8-arijitdasofficial05-0598.k.aivencloud.com:16049
KAFKA_USERNAME=avnadmin
KAFKA_PASSWORD=AVNS_vYhXifpOzf-5DoFArgd
KAFKA_CA_CERT="-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUHZC++mSxUbJGkBMgZM0Mvn3wj/IwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1YjBiMDlkNmYtNmNiOS00YmEwLWFkNGMtMjFlMTU5OGYy
ZGI0IEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwMjA5MjMxNjUyWhcNMzUwMjA3MjMx
NjUyWjBAMT4wPAYDVQQDDDViMGIwOWQ2Zi02Y2I5LTRiYTAtYWQ0Yy0yMWUxNTk4
ZjJkYjQgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJ4bsgmbTV6W667oqFLcAkPbH69FIjA5J16RvVwHvsSizQlri+KeRB+J
wQEIwqt++XZZq/mf6F8+jo2wFSdaqS/cBmAqav9GbYgpJwUTHMiA5vUB7iRZzTDo
0+T8/HsTrt9sQH2ZvVrgefbDykZA1RKagIN/vlDM7cRdZkq/ryqSpP0r5ZYn+IE8
8QnhQVZWDt/Hn+MbZmq495ojWJZFqZU7JF356LO94Y9dRLusRMeMwkoGRyB7ahj+
wBOxRsnTEcZjbH6Ennc8zchn5Ic+bpvk2CeKygNDioH6ulo8yWLH5e2dDPQLDu4x
2D2vp2whvL/bcDFES48FW9/UcCqSoOmm8acF9WNauBn8ajnPT3bVnEQYtDRR9Ei7
Zk25+deWIv3+5ksHjz8XsVxGuYHygzKMiSxMlzaLCn0kMMfMpcAZNnpRQvRiaMv+
FlSgkHH0ya9MOIGaQLql3RI6//ejrE9JoafEbHEjgfpeKKpcFA3rOtJvZ6Z02Dtv
xZdcTOD3iwIDAQABoz8wPTAdBgNVHQ4EFgQUcFNtvJVmKMj8Bq36T6evLyGSYLgw
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
AJinww/YfgOd0aLs8jhtxoiITF+p259ovAUQTQeNUZBdnq32eMCkpe7ssbzpoh6B
eI4QFIPoZcrLYo4yXhCNwJTFI1NRMzqu4Ud11pVXKVj52j7zGFaKGKx9jg97tiq9
lXOK+2wAHhQQFhY/4uV/FiDbBXK3AGP6b175zRh76wkLdzYNk+Glw3LJK2u402lY
TCbjhOOTixxz0WThs+XJIiohsvEinLkdh83zV/I4UH5qGN5kl0Z4Xu4mk+Kr4wzr
/N0UZfVg/TqHzzF4AJ0doRlA632k1d62ti+Gl+j/Pjc5ZTEdNV8Y3A3T4X3qWUcC
6miFJ/iHAmZF5zUjBPPJi2+FCcfMNRVyJKJW3xE9fTyKTekLq8V3z4v8KyC9VNO6
5S5VImvTLK7AS2jQia9akLUx80h2mVx6fe/PrX3GjqiJkICOSW5a/OUyQ6zKLPrh
1PKWoCo7YltoaD9jtIeNwhvEMUZUEhAftI7G/AsuEBS57M7Xgq3vMKCoKnE1wjQz
wg==
-----END CERTIFICATE-----"
# KAFKA_CA_CERT_PATH=D:\Code\MERN\CampusBids\backend\certs\ca.pem
# KAFKA_CA_CERT_PATH=/d/Code/MERN/CampusBids/backend/certs/ca.pem



REDIS_ADDR=redis-15145.c91.us-east-1-3.ec2.redns.redis-cloud.com:15145 
 
REDIS_USERNAME=default
REDIS_PASSWORD=uUHuecZWfvXKMH2IlVM2ZoBsJaBXv8uK